# cloud20210820

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springCloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springCloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springCloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springCloud/service/: PaymentHysitrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springCloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springCloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springCloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/springCloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springCloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springCloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springCloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springCloud/lib/: LoadBalancer.java  MyLB.java  T.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/atguigu/springCloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/atguigu/springCloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/atguigu/springCloud/contorller/: OrderController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/atguigu/springCloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/atguigu/springCloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/atguigu/springCloud/contorller/: OrderController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springCloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springCloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springCloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springCloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springCloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springCloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springCloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springCloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/atguigu/springCloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springCloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/springCloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/springCloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/atguigu/springCloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springCloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springCloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-providerzookeeper-payment8004/: pom.xml
cloud-providerzookeeper-payment8004/src/main/java/com/atguigu/springCloud/: PaymentMain8004.java
cloud-providerzookeeper-payment8004/src/main/java/com/atguigu/springCloud/controller/: PaymentController.java
cloud-providerzookeeper-payment8004/src/main/resources/: application.yml
