<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion><!--maven 坐标-->
  <groupId>com.atguigu.springcloud</groupId>
  <artifactId>cloud20210820</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>


    <module>cloud-api-commons</module>
    <module>cloud-eureka-server7001</module>
    <module>cloud-eureka-server7002</module>
    <module>cloud-provider-payment8002</module>
    <module>cloud-provider-payment8001</module>
    <module>cloud-providerzookeeper-payment8004</module>
    <module>cloud-providerconsul-payment8006</module>
    <module>cloud-consumer-order80</module>
    <module>cloud-consumerzk-order80</module>
    <module>cloud-consumerconsul-order80</module>
    <module>cloud-consumer-feign-order80</module>
      <module>cloud-provider-hystrix-payment8001</module>
  </modules>

  <!--1.父级工程 不是jar 不是war 删调src maven 的继承 传递 依赖-->
  <packaging>pom</packaging>
  <name>Maven</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>


  <!--统一管理jar包版本-->
  <properties>
    <!--java 编码级-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--下面是固定版本,为了方便看到 到底用版本jar-->
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>

    <alibaba.cloud.version>2.1.0.RELEASE</alibaba.cloud.version>

    <boot.version>2.2.2.RELEASE</boot.version>
    <cloud.version>Hoxton.SR1</cloud.version>
  </properties>

  <!--dependencyManagement 总管 只申明 不依赖-->
  <dependencyManagement>
    <dependencies>
      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <!-- scope=import 来实现多继承。-->
        <!-- compile， 缺省值，适用于所有阶段，会随着项目一起发布。
             provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet-api-2.3.jar。
             runtime， 在运行时使用，如JDBC驱动，适用运行和测试阶段。   如plexus-utils-1.1.jar
             test     只在测试时使用，用于编译和运行测试代码。不会随项目发布。如Junit-3.8.1.jar
             system， 类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它。-->
      </dependency>

      <!--spring cloud Hoxton.SR1-->
      <!--这个版本问题可以看看-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--spring cloud alibaba 2.1.0.RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${alibaba.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>


    </dependencies>

  </dependencyManagement>






  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>
    </pluginManagement>


    <!--<finalName>springcloude20210820</finalName>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.5.RELEASE</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>
